# project.notes.app

./: index.sh
backend.note.app/: README.md  database.test.sql  pom.xml  requestHttp.http
backend.note.app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend.note.app/src/main/java/org/com/application/: GreetingResource.java  Socket.java
backend.note.app/src/main/java/org/com/application/domain/dao/: StudentGroupDao.java  TeacherDao.java
backend.note.app/src/main/java/org/com/application/domain/dto/: RequestConsultNotes.java  RequestUploadDto.java  RequestXlsx.java  ResponseConsultNoteDto.java  ResponseDataTable.java  ResponseStudentGroupDto.java  ResponseSubjectDto.java
backend.note.app/src/main/java/org/com/application/domain/repository/: GroupListRepository.java  UploadRepository.java
backend.note.app/src/main/java/org/com/application/domain/services/: ConsultNotesServices.java  ConsultXlsxServices.java  ListGroupServices.java  MyServices.java  SqsServices.java  StudentGroupService.java  TeacherServices.java  UploadServices.java
backend.note.app/src/main/java/org/com/application/persistence/model/: NoteModel.java
backend.note.app/src/main/java/org/com/application/util/: InputStreamToFileUtil.java  ObjectToJsonUtil.java
backend.note.app/src/main/java/org/com/application/web/config/: AwsConfig.java
backend.note.app/src/main/java/org/com/application/web/controller/: ConsultNoteController.java  GenerateXlsxController.java  GroupController.java  TeacherController.java  UploadFileController.java
backend.note.app/src/main/resources/: application.properties
backend.note.app/src/test/java/org/com/application/: GreetingResourceIT.java  GreetingResourceTest.java
backend.note.validation/: pom.xml
backend.note.validation/src/main/java/com/note/validation/: Application.java
backend.note.validation/src/main/java/com/note/validation/domain/repository/: GroupRepository.java  SubjectRepository.java  UploadRepository.java
backend.note.validation/src/main/java/com/note/validation/domain/services/: GestorNoteServices.java  ProcessFileServices.java
backend.note.validation/src/main/java/com/note/validation/persistence/model/: StructureJson.java
backend.note.validation/src/main/java/com/note/validation/web/config/: AwsConfig.java
backend.note.validation/src/main/resources/: application.properties
backend.note.validation/src/test/java/com/note/notification/: ApplicationTests.java
frontend.note.app/: README.md  compile.docker.sh  dockerfile  hot.reload.docker.sh  index.sh  pom.xml
frontend.note.app/src/main/java/com/note/: ApiHttp.java  IndexBean.java
frontend.note.app/src/main/java/com/note/Singleton/: SocketSingleton.java
frontend.note.app/src/main/java/com/note/bakingBeans/: ClientSocket.java  GenerateXlsx.java  NotificationBean.java  WebSocketClient.java  WebSocketClientBean.java
frontend.note.app/src/main/java/com/note/bakingBeans/dashboard/: FileUploadBean.java  FormDataBean.java
frontend.note.app/src/main/java/com/note/bakingBeans/leftPanel/: LeftPanelBeans.java
frontend.note.app/src/main/java/com/note/dto/: FormDto.java  NotificacionDto.java  RequestDataNote.java  RequestGenerateXlsxDto.java  RequestUploadDto.java  ResponseDto.java  StudentInfoDto.java  TeacherOrClusterDto.java
frontend.note.app/src/main/java/com/note/dto/cluster/: Group.java  ResponseClusterDto.java
frontend.note.app/src/main/java/com/note/dto/teacher/: RequestTeacherDto.java  Subject.java
frontend.note.app/src/main/java/com/note/services/: ConsultNoteServices.java  FileServices.java  TeacherServices.java
frontend.note.app/src/main/java/com/note/services/impl/: ConsultNoteImpl.java  FileImpl.java  TeacherImpl.java
frontend.note.app/src/main/java/com/note/util/: ConvertDtoToJson.java  FacesMessageUtil.java
frontend.note.app/src/main/webapp/: index.xhtml
frontend.note.app/src/main/webapp/WEB-INF/: web.xml
frontend.note.app/src/main/webapp/resources/css/: bootstrap.min.css  index.css
frontend.note.app/src/main/webapp/resources/templates/: ContentPage.xhtml  FileUpload.xhtml  LeftPanel.xhtml  TableNoteStudent.xhtml
module.note.app/: .gitignore  pom.xml
module.note.app/src/main/java/com/note/persistence/entitys/: GroupEntity.java  NoteEntity.java  StudentEntity.java  StudentGroupEntity.java  StudentInfoEntity.java  SubjectEntity.java  TeacherEntity.java  UploadEntity.java
module.note.app/src/main/java/com/note/persistence/model/: ModelDataValidation.java  ModelNote.java
module.note.app/src/main/java/com/note/web/config/: AwsModelConfig.java
module.note.app/src/main/java/com/note/web/util/: UtilAmazonSqs.java  UtilFile.java  UtilLogger.java
module.note.app/src/main/java/com/note/web/util/constants/: AwsConstants.java  Constants.java
(+11 files in other folders)
