quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgresql123*_
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_note_test?currentSchema=shema_note
quarkus.hibernate-orm.validate-in-dev-mode=false

# Escanear paquetes para entidades JPA
quarkus.hibernate-orm.packages=com.note.persistence.entitys